package ru.practicum.shareit.utilities.models;

import java.util.List;
import java.util.Optional;

/**
 * Интерфейс, описывающий CRUD операции репозитория, типичные для всех моделей.
 *
 * @param <T> тип объекта, который хранится в репозитории.
 */
public interface ModelRepository<T> {
    /**
     * Создание сущности (добавление в БД, в структуру данных в памяти и т.д. в зависимости от типа репозитория)
     *
     * @param t сохраняемая сущность
     */
    void create(T t);

    /**
     * Обновление уже существующей сущности (перезапись строки в БД, в структуре данных в памяти и т.д. в
     * зависимости от типа репозитория)
     *
     * @param t обновляемая сущность.
     */
    void update(T t);

    /**
     * Удаление сущности (удаление строки в БД, удаление из структуры данных в памяти и т.д. в зависимости от типа
     * репозитория)
     *
     * @param t удаляемая сущность.
     */
    void delete(T t);

    /**
     * Получение сущности по id.
     *
     * @param id id сущности (в случае БД - автоинкрементируемое значение, в случае репозитория в памяти искусственный
     *           идентификатор.
     * @return Optional-обретка запрашиваемой сущности.
     */
    Optional<T> get(Long id);

    /**
     * Получение всех созданных сущностей.
     *
     * @return список всех созданных сущностей или null.
     */
    List<T> getAll();

    /**
     * Удаление всех хранимых сущностей.
     */
    void deleteAll();
}

